spring.datasource.url=jdbc:postgresql://localhost/iba
spring.datasource.username=postgres
spring.datasource.password=savsurt
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp